bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               messages.properties,\
               graph.productline.diagram.launch,\
               icons/,\
               templates/
jars.compile.order = .
source.. = src/
output.. = bin/
