pluginName=DrlModel Plugin
providerName=Drl Plugin Provider, Inc

preferences.general=ProductLine Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=ProductLine Diagram Editor
newWizardName=ProductLine Diagram
newWizardDesc=Creates ProductLine diagram.

initDiagramActionLabel=Initialize productline_diagram diagram file
createShortcutActionLabel=Create Shortcut...
loadResourceActionLabel=Load Resource...
openElementFileActionLabel=Open in DRL Editor...

navigatorContentName=*.productline_diagram diagram contents


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.org.spbu.pldoctoolkit.graph.diagram.general=ProductLine Diagram
preference.page.title.org.spbu.pldoctoolkit.graph.diagram.appearance=Appearance
preference.page.title.org.spbu.pldoctoolkit.graph.diagram.connections=Connections
preference.page.title.org.spbu.pldoctoolkit.graph.diagram.printing=Printing
preference.page.title.org.spbu.pldoctoolkit.graph.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.spbu.pldoctoolkit.graph.diagram.pathmaps=Pathmaps


# Providers
metatype.name.ProductLine_79=Undefined
metatype.name.ProductLine_1001=ProductLine
metatype.name.Node_2001=Undefined
metatype.name.PLScheme_2002=PLScheme
metatype.name.Product_2003=Product

metatype.name.Node_2004=Undefined
metatype.name.InfProduct_2005=InfProduct
domainNavigatorContentName=*.drl model contents
metatype.name.Node_2002=Undefined
context.description=ProductLine Diagram Editing
context.name=In ProductLine Diagram Editor
update.diagram.name=Update ProductLine diagram
update.diagram.description=Perform ProductLine diagram update
metatype.name.ProductDocumentationFinalInfProducts_3001=ProductInfProductLink
