
# <copyright>
# </copyright>
#
# $Id$

pluginName = Plweb Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Element_type = Element
_UI_TargetRefElement_type = Target Ref Element
_UI_SourceRefElement_type = Source Ref Element
_UI_Page_type = Page
_UI_Group_type = Group
_UI_Node_type = Node
_UI_Area_type = Area
_UI_SiteView_type = Site View
_UI_Root_type = Root
_UI_DiagramRoot_type = Diagram Root
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Element_title_feature = Title
_UI_TargetRefElement_parent_feature = Parent
_UI_TargetRefElement_optional_feature = Optional
_UI_SourceRefElement_class_feature = Class
_UI_Page_source_feature = Source
_UI_Group_type_feature = Type
_UI_DiagramRoot_root_feature = Root
_UI_DiagramRoot_projectPath_feature = Project Path
_UI_DiagramRoot_DiagramType_feature = Diagram Type
_UI_Unknown_feature = Unspecified

_UI_GroupType_OR_literal = OR
_UI_GroupType_XOR_literal = XOR
_UI_DiagramType_MODEL_literal = MODEL
_UI_DiagramType_PRODUCT_literal = PRODUCT
_UI_DocTopic_type = Doc Topic
_UI_TargetRefElement_docTopic_feature = Doc Topic
_UI_DocTopic_docTopicName_feature = Doc Topic Name
_UI_DiagramRoot_docPath_feature = Doc Path
_UI_Element_docTopic_feature = Doc Topic
