source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/saxon8.jar,\
               lib/jing.jar,\
               lib/avalon-framework-4.2.0.jar,\
               lib/batik-all-1.6.jar,\
               lib/commons-io-1.1.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/fop.jar,\
               lib/xmlgraphics-commons-1.1.jar,\
               lib/org.eclipse.compare_3.4.1.r34x_20090121.jar,\
               lib/org.eclipse.core.resources_3.4.2.R34x_v20090126.jar,\
               xsl/,\
               fop/,\
               icons/,\
               templates/,\
               schema/
