output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/saxon9he.jar,\
               src/,\
               lib/xop.jar,\
               lib/jexamxml.jar
