bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               messages.properties,\
               .options,\
               jdom.jar
jars.compile.order = .,\
                     jdom.jar
source.. = src/
output.. = bin/
jars.extra.classpath = platform:/plugin/org.spbu.plweb/jdom.jar
source.jdom.jar = 
