pluginName=Plweb Plugin
providerName=Sample Plugin Provider, Inc

editorName=Plweb Diagram Editing
context.description=Plweb Diagram Editing
context.name=In Plweb Diagram Editor
newWizardName=Plweb Diagram
newWizardDesc=Creates Plweb diagram.

initDiagramActionLabel=Initialize plweb_diagram diagram file
addProductActionLabel=Add/Update product
updateProjectActionLabel=Update the diagram
showLogActionLabel=Show Changes
TagDocumentationTopicActionLabel=Tag Documentation Topic
SetVariativityActionLabel=Set Variativity Points
DeleteElementLabel=Delete Element

navigatorContentName=*.plweb_diagram diagram contents
domainNavigatorContentName=*.plweb model contents
update.diagram.name=Update Plweb diagram
update.diagram.description=Perform Plweb diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.spbu.plweb.diagram.general=Plweb Diagram
prefpage.org.spbu.plweb.diagram.appearance=Appearance
prefpage.org.spbu.plweb.diagram.connections=Connections
prefpage.org.spbu.plweb.diagram.printing=Printing
prefpage.org.spbu.plweb.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.DiagramRoot_1000=Undefined
metatype.name.Root_2001=Root
metatype.name.SiteView_2002=SiteView
metatype.name.Area_2003=Area
metatype.name.Page_2004=Page
metatype.name.Group_2005=Group
metatype.name.Node_2006=Node
metatype.name.SourceRefElementClass_4001=Undefined

# Commands and menu actions
cmdcategory.name=Plweb Editor Commands
cmdcategory.desc=Plweb Editor Commands

metatype.name.DocTopic_3001=DocTopic
metatype.name.DocTopic_3002=DocTopic
metatype.name.DocTopic_3003=DocTopic
metatype.name.DocTopic_3004=DocTopic
metatype.name.DocTopic_3005=DocTopic
metatype.name.DocTopic_3006=DocTopic
metatype.name.DocTopic_3007=DocTopic
metatype.name.DocTopic_3008=DocTopic
metatype.name.DocTopic_3009=DocTopic
