# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/saxon8.jar,\
               lib/saxon8-dom.jar,\
               jaxp.properties,\
               xsl/,\
               text/
jars.compile.order = .
source.. = src/
output.. = bin/
