bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               graph.infproduct.diagram.launch
jars.compile.order = .
source.. = src/
output.. = bin/
