pluginName=FProduct Diagraml Plugin
providerName=Spbu Plugin Provider, Inc

preferences.general=FProduct Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=FProduct Diagram Editing
context.description=FProduct Diagram Editing
context.name=In FProduct Diagram Editor
newWizardName=FProduct Diagram
newWizardDesc=Creates FProduct diagram.

initDiagramActionLabel=Initialize fproduct_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.fproduct_diagram diagram contents
domainNavigatorContentName=*.drl model contents
update.diagram.name=Update FProduct diagram
update.diagram.description=Perform FProduct diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.org.spbu.pldoctoolkit.graph.diagram.general=DrlModel Diagram
preference.page.title.org.spbu.pldoctoolkit.graph.diagram.appearance=Appearance
preference.page.title.org.spbu.pldoctoolkit.graph.diagram.connections=Connections
preference.page.title.org.spbu.pldoctoolkit.graph.diagram.printing=Printing
preference.page.title.org.spbu.pldoctoolkit.graph.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.spbu.pldoctoolkit.graph.diagram.pathmaps=Pathmaps


# Providers
metatype.name.FinalInfProduct_79=Undefined
metatype.name.InfProduct_1001=InfProduct
metatype.name.InfElement_1002=InfElement
metatype.name.InfElemRef_3001=InfElemRef

