pluginName=Plweb Plugin
providerName=Sample Plugin Provider, Inc

editorName=Plweb Diagram Editing
context.description=Plweb Diagram Editing
context.name=In Plweb Diagram Editor
newWizardName=Plweb Diagram
newWizardDesc=Creates Plweb diagram.

initDiagramActionLabel=Initialize plweb_diagram diagram file


navigatorContentName=*.plweb_diagram diagram contents
domainNavigatorContentName=*.plweb model contents
update.diagram.name=Update Plweb diagram
update.diagram.description=Perform Plweb diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.spbu.plweb.diagram.general=Plweb Diagram
prefpage.org.spbu.plweb.diagram.appearance=Appearance
prefpage.org.spbu.plweb.diagram.connections=Connections
prefpage.org.spbu.plweb.diagram.printing=Printing
prefpage.org.spbu.plweb.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.DiagramRoot_1000=Undefined
metatype.name.Area_2001=Area
metatype.name.Group_2002=Group
metatype.name.Page_2003=Page
metatype.name.Class_2004=Class
metatype.name.SourceRefElementClass_4001=Undefined

# Commands and menu actions
cmdcategory.name=Plweb Editor Commands
cmdcategory.desc=Plweb Editor Commands

