
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               jdom.jar
jars.compile.order = .,\
                     jdom.jar
source.. = src/
output.. = bin/
jars.extra.classpath = jdom.jar
source.jdom.jar = 
