pluginName=Webml Plugin
providerName=Sample Plugin Provider, Inc

editorName=Webml Diagram Editing
context.description=Webml Diagram Editing
context.name=In Webml Diagram Editor
newWizardName=Webml Diagram
newWizardDesc=Creates Webml diagram.

initDiagramActionLabel=Initialize webml_diagram diagram file


navigatorContentName=*.webml_diagram diagram contents
domainNavigatorContentName=*.webml model contents
update.diagram.name=Update Webml diagram
update.diagram.description=Perform Webml diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.eclipse.gmf.webml.diagram.general=Webml Diagram
prefpage.org.eclipse.gmf.webml.diagram.appearance=Appearance
prefpage.org.eclipse.gmf.webml.diagram.connections=Connections
prefpage.org.eclipse.gmf.webml.diagram.printing=Printing
prefpage.org.eclipse.gmf.webml.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Siteview_1000=Undefined
metatype.name.Area_2001=Area
metatype.name.Page_2002=Page
metatype.name.ContentUnit_2003=ContentUnit
metatype.name.OperationUnit_2004=OperationUnit
metatype.name.Page_3001=Page
metatype.name.ContentUnit_3002=ContentUnit
metatype.name.DocTopic_3003=DocTopic
metatype.name.OperationUnit_3004=OperationUnit
metatype.name.OkLink_4001=okLink
metatype.name.KoLink_4002=koLink
metatype.name.NormalLink_4003=normalLink
metatype.name.TransportLink_4004=transportLink

# Commands and menu actions
cmdcategory.name=Webml Editor Commands
cmdcategory.desc=Webml Editor Commands

